snippet clrns
	xmlns:{1:view}="clr-namespace:RealPresenceDesktop.$1" 
snippet stretch
	HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
snippet col
	<Grid.ColumnDefinitions>
		<ColumnDefinition Width="*"/>
		<ColumnDefinition Width="${1:60}"/>
	</Grid.ColumnDefinitions>
snippet row
	<Grid.RowDefinitions>
		<RowDefinition Height="*"/>
		<RowDefinition Height="60"/>
	</Grid.RowDefinitions>
snippet gp
	Grid.Column="${0:0}" Grid.Row="${1:0}" Grid.RowSpan="${2:1}" Grid.ColSpan="${3:1}" 
snippet zo
	Panel.ZIndex="${0:0}"  
snippet bg
	Background="red" 
snippet source
	Source="pack://application:,,,/Resources/Icons/setting_checkbox.png" />
snippet name
	x:Name="${1:name}" 
snippet visible
	Visibility="Visible" 
snippet hidden
	Visibility="Hidden" 
